<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>IAMR: Gallery</title>
    <link rel="icon" href="web_icon.ico" type="image/x-icon">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
  </head>
  <body>

    <!-- Header -->
    <header id="header">
      <h1><a href="index.html">IAMR</a></h1>
      <nav id="nav">
	<ul>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="overview.html">Overview</a></li>
	  <li><a href="help.html" class="button special">Get Help</a></li>
	</ul>
      </nav>
    </header>

    <!-- Main --> <!-- Main -->
    <section id="main" class="wrapper">
      
      <div class="container">

	<header class="major">
          <p>
            If you would like to contribute to our gallery, 
            <a href="mailto:AJNonaka@lbl.gov?subject=AMReX Gallery">please contact us</a>.
          </p>
	</header>
  
  <header class="major">
          <h2>Yield-stress fluids</h2>
          <p>Capturing transient behaviour of strain-rate-dependent rheological models</p>
        </header>
        <div class="row 50% uniform">
          <div class="4u 12u(small)">
            <center>
              <a href="./gallery_images/bingham_amr_dpi300_pix500.gif">
              <img src="gallery_images/bingham_amr_caption.gif" style="width: 200px; height: 200px" alt="" >
              </a>
              <br>
              <a href="./gallery_images/bingham_amr_dpi300_pix500.gif"> CLICK to enlarge </a>
            </center>
          </div>
          <div class="8u$ 12u(small)">
            Lid-driven cavity problem for a Papanastasiou-regularised Bingham fluid with Reynold's number 1000, Bingham number 1 and regularisation parameter 0.0025. The heatmap shows the effective viscosity distribution, while the black contour lines illustrate the location of the surface where the stress magnitude equals a characteristic threshold value. In order to accurately resolve this yield surface, we utilise adaptive mesh refinement with stress-triggered cell tagging in three layers. <p><p>

              <ul class="unstyled">
                <li><em>Time-dependent viscoplastic fluid flow simulations in two and three dimensions</em>,
                  K. Sverdrup, N. Nikiforakis and A. Almgren, in preparation, 2018, arXiv:1803.00417</li>
              </ul>

              Image courtesy of <a href="mailto:ksk38@cam.ac.uk"> Knut Sverdrup</a>, Laboratory for Scientific Computing, University of Cambridge.   
            </p>
          </div>
        </div>
        <p>
  

    </section>
    <!-- End Main -->

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
	<section class="ack">
	  IAMR is developed at the 
          <a href="https://ccse.lbl.gov/"> 
            Center for Computational Sciences and Engineering</a>
          at <a href="http://www.lbl.gov/"> LBNL </a>.
	</section>
	<div class="row">
	  <div class="8u 12u$(medium)">
	    <ul class="copyright">
	      <li>&copy; IAMR development team. All rights reserved.</li>
	    </ul>
	  </div>
	</div>
      </div>
    </footer>

  </body>
</html>
